<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ynm_jjd_ddc">
    <title>Chapter 5: Marriage and a Child</title>
    <body>
        <section id="section_emz_lcb_gdc">
            <title>The Wedding</title>
            <p>With each room of gold he had seen, the king grew more pleased with the miller’s
                daughter. Soon, he decided to marry her, making her queen. The girl, now queen,
                lived in a grand palace, surrounded by the luxuries of royal life, and her father no
                longer needed to worry about his livelihood. She had done what seemed impossible,
                and life was peaceful for a time</p>
        </section>
        <section id="section_zcw_4cb_gdc">
            <title>The Birth of the Child</title>
            <p>Years passed, and eventually, the queen gave birth to her first child, a beautiful
                baby who brought new joy and hope to the palace. She had nearly forgotten about the
                little man and the desperate promise she had made that night in the room of straw.
                Her world now was filled with the sweet joy of her child, and she believed the past
                was behind her. </p>
        </section>
        <fig id="fig_qk4_x4b_gdc">
            <image href="firstborn.jpg" id="image_rnr_1pb_gdc"
                alt="The queen celebrates her firstborn child."/>
        </fig>
        <section id="section_kjs_scb_gdc">
            <title>Rumpelstiltskin Returns</title>
            <p>But one evening, the little man appeared before her once again, emerging from the
                shadows with a <ph audience="adult">wicked gleam in his eye</ph>
                <ph audience="children">mischievous smile</ph>. He had come to claim the payment she
                had promised him in exchange for his help. The queen was horrified, realizing that
                her own words from that night had sealed her fate. Desperate to keep her child, she
                begged the little man to release her from the promise, but he <ph audience="adult"
                    >remained unmoved</ph>
                <ph audience="children">refused to change his mind</ph>, intent on taking what he
                believed was rightfully his. </p>
        </section>
        <fig id="fig_rts_tnb_gdc">
            <image href="comesforthechild.jpg" id="image_adm_5nb_gdc"
                alt="Rumpelstiltskin returns to claim the queen's firstborn."/>
        </fig>
    </body>
</topic>
