<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ynm_jjd_ddc">
    <title>Chapter 1: The Miller's Boast</title>
    <body>
        <section id="section_f5q_znd_ddc">
            <title>The Miller and his Daughter</title>
            <p>There was once a Miller who lived with his only daughter. His daughter was beautiful
                with hair like strands of fine gold. She was also talented with the spinning wheel.
                The Miller was very proud of his daughter and bragged to everyone about how
                beautiful and talented his daughter was.</p>
        </section>
        <section id="section_c5t_wds_ddc">
            <title>The Miller's Boast</title>
            <p>One day, while the Miller was <ph audience="adult">drinking</ph>
                <ph audience="children">shopping</ph> in the village, he boasted to the <ph
                    audience="adult">bartender</ph>
                <ph audience="children">shop owner</ph> that his daughter was so talented that she
                could spin straw into gold. One of the king’s guards overheard this boast and
                returned to tell the king.</p>
        </section>
        <section id="section_xfz_xfs_ddc">
            <title>The Daughter is Given a Test</title>
            <p>The king, <ph audience="adult">doubtful of</ph>
                <ph audience="children">curious</ph> about the Miller’s daughter, summoned her to
                his castle. The king told the girl that he had a test for her to prove her talent.
                He brought her to a great room filled to the top with straw. The king pointed to the
                spinning wheel in the middle of the room, telling her that she must spin all the
                straw into gold by morning or she would be <ph audience="adult">killed</ph>
                <ph audience="children">punished</ph>.<fig id="fig_wzc_ths_ddc">
                    <image href="thefirsttest.jpg" id="image_ogl_ths_ddc"/>
                </fig></p>
        </section>
    </body>
</topic>
