<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ynm_jjd_ddc">
    <title>Chapter 7: The Name Revealed</title>
    <body>
        <section id="section_ep1_tkb_gdc">
            <title>The Final Guess</title>
            <p>On the third day, the little man returned, eager to hear the queen’s final attempt.
                She watched him closely, hiding the confidence that had come with knowing his name.
                She pretended to ponder, listing a few more names that she knew were wrong, as he
                watched with a <ph audience="adult">smug expression</ph><ph audience="children"
                    >grin</ph>. Finally, she spoke the name “Rumpelstiltskin,” and in that instant,
                his <ph audience="adult">smirk twisted into fury</ph><ph audience="children"> smile
                    disappeared</ph>, realizing that she had outwitted him.</p>
        </section>
        <section id="section_fty_5kb_gdc">
            <title>Rumpelstiltskin's Rage</title>
            <p>The little man was <ph audience="adult">enraged beyond measure</ph>
                <ph audience="children">very, very angry</ph>, unable to believe that his secret had
                been discovered. He stomped and shrieked, his face contorted with rage.<ph
                    audience="adult"> His stomp shook the earth, opening a pit beneath him. He fell
                    down into the earth and perished.</ph>
                <ph audience="children">In a final act of fury, he disappeared, leaving the queen
                    alone with her child.</ph>
            </p>
        </section>
        <fig id="fig_mdh_xnb_gdc" audience="adult">
            <image href="angerylittlemandies.jpg" id="image_kvm_c4b_gdc"
                alt="Rumpelstiltskin falls into a pit."/>
        </fig>
        <fig id="fig_rnn_4nb_gdc" audience="children">
            <image href="angerylittleman.jpg" id="image_jwf_pnb_gdc"
                alt="Rumpelstiltskin stomps in anger"/>
        </fig>
        <section id="section_hqy_vkb_gdc">
            <title>Peace Restored</title>
            <p>With the little man gone, the queen embraced her child, feeling an immense relief and
                joy that her bargain had been broken. She had outsmarted the strange little man, and
                her family was safe once more. Life in the kingdom returned to peace, and the queen
                never forgot the lesson learned from her encounter with Rumpelstiltskin. </p>
        </section>
    </body>
</topic>
