<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ynm_jjd_ddc">
    <title>Chapter 4: The Final Test</title>
    <body>
        <section id="section_cwt_kv1_gdc">
            <title>The Largest Room</title>
            <p>Despite the king’s satisfaction with the gold, his <ph audience="adult">greed knew no
                    limits</ph>
                <ph audience="children">excitement grew even more</ph>. He led the miller’s daughter
                to the largest room in the castle, filled from floor to ceiling with piles of straw.
                The task was the same as before—she must spin it all into gold by morning. Once
                again, the king locked the door behind her, leaving her alone with the impossible
                challenge.</p>
        </section>
        <section id="section_ebp_qv1_gdc">
            <title>The Girl's Desperation</title>
            <p>As the girl looked around, she felt her last hope fading. She had nothing left to
                offer even if the little man did show up, and the thought of the king's punishment
                brought a deep sense of dread. Just as before, the little man appeared, his <ph
                    audience="adult">knowing gaze</ph><ph audience="children">bright eyes</ph>
                watching her closely. He understood her desperation, and this time instead of asking
                for her jewelry he made a much <ph audience="adult">darker demand</ph><ph
                    audience="children">bigger request</ph>. In exchange for his help, he required a
                promise that she would give him her first-born child when she became queen. The
                girl, too scared to think of another way, agreed to the promise. She knew it was the
                only way to <ph audience="adult">survive the night and</ph> fulfill the king’s
                command. </p>
        </section>
        <fig id="fig_a45_gpb_gdc">
            <image href="thefinalbargin.jpg" id="image_ivy_gpb_gdc"
                alt="The girl makes one final bargain with the little man."/>
        </fig>
        <section id="section_ybp_qz1_gdc">
            <title>The Final Spinning</title>
            <p>With the promise sealed, the little man set to work. The wheel spun through the
                night, filling spool after spool with golden thread. The straw transformed under his
                hands, <ph audience="adult">glittering with a cold beauty</ph><ph
                    audience="children">shining brightly in the dim room</ph>. By dawn, the entire
                room was filled with gold, and the little man had vanished just as he had each time
                before. The king entered, seeing the gold-filled room, and was overjoyed.</p>
        </section>
    </body>
</topic>
