<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ynm_jjd_ddc">
    <title>Chapter 3: The Second Test</title>
    <body>
        <section id="section_x4y_f51_gdc">
            <title>The Second Room</title>
            <p>After seeing the room full of gold, the king was <ph audience="adult">pleased but
                    greedy for</ph>
                <ph audience="children">excited to see</ph> even more. He led the miller's daughter
                to an even larger room piled high with straw. The task was clear—she was to spin all
                of this straw into gold by morning. Without a word, he closed the door, leaving her
                alone. </p>
        </section>
        <section id="section_gxv_451_gdc">
            <title>Rumpelstiltskin Appears Again</title>
            <p>Sitting on her small stool, the girl felt overwhelmed by the mountain of straw around
                her. The impossible task weighed on her, and she began to despair, doubting that the
                little man would return. In that moment, the same little man appeared as if summoned
                by her need. He looked at her with a <ph audience="adult">sly</ph>
                <ph audience="children">mischievous</ph> grin, seeming to understand her <ph
                    audience="adult">plight</ph><ph audience="children">problem</ph>. This time, he
                asked for a more valuable item, and the girl reluctantly gave him her mother’s ring.
            </p>
        </section>
        <fig id="fig_jnk_vlb_gdc">
            <image href="spinningstraw2.jpg" id="image_yjj_3nb_gdc"
                alt="Rumpelstiltskin appears to help the girl."/>
        </fig>
        <section id="section_uqf_cv1_gdc">
            <title>The Second Spinning</title>
            <p>With the ring in his possession, the little man went to work. He spun the straw,
                filling the spools with precious golden threads that gleamed in the dim light. The
                wheel turned through the night, filling spool after spool. By dawn, every last piece
                of straw had been transformed into gold, and the little man vanished as silently as
                he had come. When the king entered and saw the room filled with gold, he felt a deep
                sense of <ph audience="adult">satisfaction</ph>
                <ph audience="children">delight</ph>, already thinking of what else he might gain. </p>
        </section>
    </body>
</topic>
