<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ynm_jjd_ddc">
    <title>Chapter 6: The Three-Day Challenge</title>
    <body>
        <section id="section_pmx_ddb_gdc">
            <title>The Bargin</title>
            <p>Seeing the queen’s distress, the little man decided to offer her one last chance. He
                told her that if she could guess his name within three days, she would be able to
                keep her child. However, if she failed, the child would be his forever. The queen
                felt a <ph audience="adult">glimmer</ph>
                <ph audience="children">small bit</ph> of hope at this new bargain, determined to
                keep her beloved child no matter the cost. She knew she would have to guess
                carefully and try every name she could think of.</p>
        </section>
        <section id="section_pj3_kdb_gdc">
            <title>The First Two Days</title>
            <p>For two days, the queen tried every name she could recall, from the common to the <ph
                    audience="adult">unusual and exotic</ph>
                <ph audience="children">strange</ph>. She sent messengers far and wide to gather new
                names, determined to uncover the little man’s secret. But with each guess, the
                little man only shook his head with a grin and told her she was wrong. The queen
                felt her hope fading as the final day approached.</p>
        </section>
        <section id="section_kjm_qdb_gdc">
            <title>The Revelation</title>
            <p>Late on the second evening, a messenger returned with surprising news. While
                wandering in the forest, he had heard a strange little man dancing around a fire,
                singing about how the queen would never guess his name, for it was Rumpelstiltskin.
                The queen <ph audience="adult">felt a surge of relief</ph>
                <ph audience="children">was overjoyed </ph>at this discovery, finally knowing the
                name that had been hidden from her. She knew now that her child would be safe, as
                long as she revealed it to him in time. </p>
        </section>
        <fig id="fig_atz_34b_gdc">
            <image href="dancingfire.jpg" id="image_mkp_j4b_gdc"
                alt="The messenger sees the little man dancing around a fire."/>
        </fig>
    </body>
</topic>
