<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_inm_yt2_bdc">
    <title>Rumpelstiltskin</title>
    <shortdesc>Adapted for <ph audience="adlut">adults</ph><ph audience="children">children</ph>by
        Martin Jensen</shortdesc>
    <body>
        <p>Rumpelstiltskin is a famous fable that teaches the importance of humility, honesty, and
            the consequences of actions to <ph audience="adult">adults</ph>
            <ph audience="children">children</ph>.</p>
    </body>
</topic>
